<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FinalScooter_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="2.2084353741" vpos="0" h="0.6989002332" zoom="877.0922813658" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="time_reference" value="0"/>
		<tag name="Encoded by" value="REAPER"/>
		<tag name="Software" value="Lavf58.45.100"/>
		<tag name="YEAR" value="2015-05-20"/>
	</tags>
	<wavetrack name="ScooterLoop" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88241">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfe.au" len="88241" min="-0.577379" max="0.591762" rms="0.194318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ScooterLoop" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88241">
				<waveblock start="0">
					<simpleblockfile filename="e0808f92.au" len="88241" min="-0.577379" max="0.591762" rms="0.194318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
